<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form action="#" id="login">

      <button type="button">
        Log in with Google
      </button>

    <p>or</p>

      <label for="username">
        <input type="text" id="username" name="username" placeholder="Username" >
      </label>
      <label for="password">
        <input type="password" id="password" name="password" placeholder="Password" >
      </label>
      <button type="submit">
        LOGIN
      </button>

    <a href="#">Forgot your password?</p>
  </form>
</body>
</html>