<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-size</title>
  <style>
    div{
      width:300px; /* 원본 이미지보다 1/2 작게 설정 */
      height:200px; /* 원본 이미지보다 1/2 작게 설정 */
      background-image:url('images/coffee.jpg');
      background-size:contain; 
      /* 너비와 높이를 80px, 60px로 지정 */
      border:1px solid black; 
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>