<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
    #header{
        background-color: rgb(206, 218, 237);
    }

    .section{
        background-color: rgb(240, 225, 198);
    }

    #header > span {
        color: rgb(215, 60, 179);
    }

    .bgdiv{
        border: 3px dotted rgb(79, 183, 39) ;
        border-radius: 10px;
    }

    .bgdiv span{
        color: red;
        font-style: italic;
    }

h1+h2 {
    color: aquamarine;
}
h1~h2{
    font-family: '궁서체','Times New Roman', serif;
    
}


</style>
</head>

<body>
    <div id="header">
        <h2>☆☆☆☆☆</h2>
        <h1>영화 소개</h1>
        <h2>장르별 </h2>
        <h2>나라별</h2>
        <h2>감독별</h2>
        <span>☆☆☆☆☆</span>
    </div>

    <div id="container">
        <div class="section">
            <h3>장르별 소개</h3>
            <div class="bgdiv">
                <span>★★★★★</span>
                <ul>
                    <li><p>코믹</p> </li>
                    <li><span>액션</span></li>
                    <li>공포</li>
                </ul>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>

        <div class="section">
            <h3>나라별 소개</h3>
            <div class="bgdiv">
                <ul>
                    <li >한국</li>
                    <li>미국</li>
                    <li>유럽</li>
                    <li>아시아</li>

                </ul>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
    </div>
</body>

</html>