<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin2</title>
    <style>
        .bg {
            background-color: rgb(146, 181, 240);
        }

        .bgbtn {
            background-color: rgb(240, 146, 180);
        }

        a {
            background-color: yellow;
        }

        /* 1. h1, h2 인라인으로 설정 */



        /* 2. div 폭을 100px, 높이 100px로 설정해 볼 것 */



        /* 3. span 폭을 400px로 설정해 볼 것 */



        /* 4. 아이디 inblock a 태그를 인라인블록으로 지정, 폭 150px 높이 50px로 설정 */
     
 
    </style>
</head>

<body>
    <!-- ================== 블록 ================== -->
    <h1>블록 성격</h1>
    <h1> h1은 블록</h1>
    <h2> h2는 블록</h2>
    <div class="bg">div </div>
    <p class="bg">ppppppppp</p>
    <ol>
        <li class="bg">강아지</li>
        <li class="bg">고양이</li>
    </ol>

    <hr>
    <!--  ================== 인라인 ==================-->
    <h1>인라인 성격</h1>
    <span class="bg"> span은 인라인 </span>
    <a href="http://www.naver.com" id="inblock">네이버</a>
    <input type="button" value="버튼임" class="bgbtn">
    <img src="../../pic/bulldog-1047518_1920.jpg" width="200px">



</body>

</html>