<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width&height</title>
    <style>
        /* 컨테이너 : 폭 700px 마진 0 좌우 가운데 위치 */
       

        /*  제목 h3  : 화면 가운데 위치 */
       

        /* form 
    : 배경색 원하는 색
    : padding 30, 40 픽셀
    : 화면 가운데 */

       
        /* 입력란
    : 테두리 없음, 폭 450px padding 10px 글자크기 17px */
       
        /* 버튼 
    : 폭 60px , 테두리 없음 , 배경색 흰색 ,글자색 검정 , 글자크기 15px
    : 글자 가운데 위치, 커서 포인터 표시 */
       

        /* 전체 내용에 박스사이징 border-box */
    
    </style>
</head>

<body>
    <div id="container">
        <h3>검 색</h3>
        <form>
            <input type="text" id="search" autofocus="true">
            <button type="button" id="btn">검색</button>

        </form>
    </div>

</body>

</html>