<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body {
            margin: 0;
            height: 4000px;
        }

        #parent {
            position: relative;
            width: 500px;
            height: 150px;
            background-color: antiquewhite;
            left: 100px;
            top: 50px;

        }

        .box {
            width: 100px;
            height: 100px;
            float: left;
            margin: 0;
            font-size: 0;
        }

        .red-box {
            background-color: red;
        }

        .green-box {
            background-color: green;
            /* 1.포지션 절대로 설정 
         2. left 150px top 120px설정*/

       


        }

        .blue-box {
            background-color: blue;
        }

    </style>
</head>

<body>
    <div id="parent">

        <div class="box red-box"></div>
        <div class="box green-box"></div>
        <div class="box blue-box"></div>
    </div>


</body>

</html>