<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    form{
      margin: 0 auto;
      padding: 28px;
      /* box-sizing: border-box; */
      border: 1px solid;
      text-align: center;
      width: 304px;
      height: 390px;
      margin: 0 auto;
      padding: 28px 38px;
    }
    /* #login{
      width: 304px;
      height: 390px;
      margin: 0 auto;
      padding: 28px 38px;
    
    } */
    button{
      background-color: #ffe8e8;
      font-size: 14px bold;
      width: 228px;
      height: 44px;
    }
    #hi{
      background-color: #373f3c;
    }
    #username{
      width: 228px;
      height: 44px;
      background-color: #eaeaea;
      border: none;
      margin: 15px;
    }
    #password{
      width: 228px;
      height: 44px;
      background-color: #eaeaea;
      border: none; 
    }
    a{
      font-size: 14px;
      color: #2c3432;
    }
    #eee{
      height: 15px;
    }
    #rrr{
      border: solid 2px;
      padding: 12px 33px;
    }    
    

  

  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form action="#" id="login">

      <butto type="button" id="rrr"><img src="gooooo.png" width="15px">
        Log in with Google
      </butto>

    <p>or</p>

      <label for="username">
        <input type="text" id="username" name="username" placeholder="Username" >
      </label>
      <label for="password">
        <input type="password" id="password" name="password" placeholder="Password" >
      </label><br>
      <p></p>
      <button type="submit" id="hi">
        LOGIN
      </button>
      <br><p></p>
    <a href="#">Forgot your password?</p>
  </form>
</body>
</html>