<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Move Box with Arrow Keys</title>
<style>
    #divBox {
        width: 100px;
        height: 100px;
        background-color: #3498db;
        position: absolute;
        top: 50px;
        left: 50px;
    }
</style>
</head>
<body>

<div id="divBox"></div>

<script>
    document.addEventListener('keydown', function(event) {
        
//div 요소 가져와서 divBox로 저장
     
        const step = 20; // 이동할 픽셀 단위

        // 현재 박스의 위치값 가져오기
    
        let boxTop = box.offsetTop;     
        let boxLeft =  

        // 방향키에 따라 위치 조정
        switch(             ) {
            case 'ArrowUp':
                boxTop -= step;
                break;
            case 'ArrowDown':
                boxTop += step;
                break;
            
        }

        // 변경된 위치 적용
        box.style.top = boxTop + 'px';
       
    });
</script>

</body>
</html>
