<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 등록 응용 예제</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            height: 150px;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* 그림자 추가 */
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            /* 배경색 변화를 부드럽게 만듦 */
        }

        button:hover,
        button:focus {
            background-color: #0056b3;
            /* 마우스 호버 또는 포커스 시 배경색 변경 */
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="button1" onclick="colorFn()">색상</button>
        <button id="button2">글자크기</button>
        <button id="button3">글꼴</button>
        <p id="msg">안녕하세요</p>
    </div>

    <script>
        //버튼들과 p 태그 dom 노드 선택 함수밖에서 선언
       

        //버튼1 클릭시 실행 이벤트등록 함수 작성
      

        //버튼2 클릭시 프로퍼티 리스너 이벤트등록 방식으로 작성
      

        //버튼3 클릭시 이벤트메서드 방식으로 작성
     

    </script>
</body>

</html>