<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>클릭 좌표 표시</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
    }

    p {
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <p id="msg">클릭한 좌표: </p>
  </div>

  <script>
    //p 태그 노드 가져와서 변수에 저장


    // 문서(document)에 클릭시 클릭시의 좌표값이 p 태그에 표시되도록 하는 이벤트 핸들러 작성
    //이벤트 메서드 (addEventListener)방식으로 작성
 

  </script>
</body>

</html>