<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Image Display Example</title>
    <style>
        body {
            margin: 0;
        }

        .clickImg {
            position: absolute;
            display: none;
            /* 초기에는 숨김 */
        }
    </style>
</head>

<body>

    <!-- 클릭된 위치에 표시될 이미지 -->
    <img src="../pic/coffee.jpg" alt="작은 그림" class="clickImg" width="150">

    <script>
        // 클릭된 위치에 표시될 이미지 요소
        var clickImg = document.querySelector(".clickImg");

        // 문서 전체를 클릭할 때마다 이미지를 클릭한 위치에 표시
        document.addEventListener("click", function (event) {
            // 클릭된 위치의 좌표
 


            // 이미지의 위치를 클릭된 좌표로 설정
            clickImg.style.top = (y - clickImg.width / 2) + "px"; // 이미지의 높이의 절반을 빼서 정확한 중심 위치로 조정
            clickImg.style.left = (x - clickImg.height / 2) + "px"; // 이미지의 너비의 절반을 빼서 정확한 중심 위치로 조정
 
            // 이미지 보이기

        });

    </script>

</body>

</html>