<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text Color with Keyboard</title>
    <style>
        body {
            text-align: center;
        }

        #divText {
            font-size: 30px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div id="divText">여기에 원하는 글자 넣으세요</div>

    <script>
        // 이벤트리스너 작성
    
            // div 요소 가져옴. 변수명 같은 이름으로 작성
           

            // switch case 문 작성
            // event.key 값으로 키보드 값 구별함
            // A이면... , S이면 ...
           
      
    </script>

</body>

</html>