<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>누구의 final 프로젝트 </title>

</head>

<body>
    <!-- ======== header ======== -->
    <header>
        <div class="container">
            <h1>
                <!-- su 로고 버튼 -->
            </h1>
            <nav>
                <!-- 주메뉴를 목록으로 작성 -->
            </nav>
        </div>
    </header>
    <!-- //end header -->

    <!-- ======== main 화면 글자 애니메이션 ======== -->
    <main id="main">
        <div class="container">
            <!-- Welcome 글자
            I`M A 글자 -->
        </div>
    </main>
    <!-- //end Main -->

    <!-- ======== About Me ======== -->
    <section id="about" class="about">
        <div class="container">
            <div class="title">
                <!-- About Me 제목 -->
            </div>
            <div class="about-self">
                <div class="left">
                    <!-- 왼쪽그림  -->
                </div>
                <div class="right">
                    <!-- 오른쪽 글자 -->
                </div>
            </div>
        </div>
    </section>
    <!-- //end About Me -->

    <!-- ======== What I Do ======== -->
    <section id="features" class="do">
        <div class="container">
            <div class="title">
                <!-- What I Do 제목 -->
            </div>
            <div class="do-me">
                <div class="do-inner">
                    <!-- 아이콘 div -->
                    <!-- 내용 div -->                   
                </div>
                <div class="do-inner">

                </div>
                <div class="do-inner">

                </div>
            </div>
        </div>
    </section>
    <!-- //end What I Do -->

    <!-- ======== Background ======== -->
    <div class="bg"></div>
    <!-- //end Background-->

    <!-- ======== PortFolio ======== -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="title">
                <!-- PortFolio 제목 -->
            </div>
            <div class="portfolio-me">
                <!-- 포트폴리오 이미지와 글자들  -->
                <div class="portfolio-inner">
                    <!-- 목업 이미지
                    글자 -->
                </div>
                <div class="portfolio-inner">
                </div>
                <div class="portfolio-inner">
                </div>
                <div class="portfolio-inner">
                </div>
                <div class="portfolio-inner">
                </div>
                <div class="portfolio-inner">
                </div>
            </div>
        </div>
    </section>
    <!-- //end PortFolio -->

    <!-- ======== Contact With Me ======== -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="title">
                <!-- Contact With Me 제목 -->
            </div>
            <div class="contact-me">
                <div class="left">
                    <!-- 연락처를 카드별로 분리 -->
                    <div class="card">
                        <!-- 아이콘 div -->
                        <!-- 전화번호 글자 div -->
                    </div>
                    <div class="card">
                    </div>
                    <div class="card">
                    </div>
                </div>
                <div class="right">
                    <!-- form 입력화면 -->
                </div>
            </div>
        </div>
    </section>
    <!-- //end Contact With Me -->
</body>

</html>