
/* 웹폰트 Varela , poppins import 하세요 */

/* 여기부터 책의 코드를 작성해주세요 */
/* 전체 문서에 마진0 패딩0 박스사이징 보더박스 적용 */
* {
    
}

/* a 링크 밑줄 없앰, 색상 상속으로 설정 */
a,
a:link,
a:visited {
   
}

/* 목록 리스트 스타일 없앰 */
li {
    
}

/* 문서내 컨테이너들의 폭 1140px 마진 0 auto 일치시킴 
  container에 내용이 들어오면 가로 가운데 위치함 */
.container {
    
}

/* 헤더 위치 폭 패딩 설정
상단 위 고정 : 우선 자바스크립트 적용위해 absolute 
-> 후에 fixed로 수정
top 0, z-index 1 폭 웹페이지 전체 패딩 1rem
글자 색 검정 */
header {
  
}

/* 헤더 컨테이너 내용들 폭 전체의 양쪽으로 배치, 세로 가운데 정렬 
  웹브라우저 폭 전체 */
header .container {
   
}

/* 헤더 컨테이너 목록들 (주메뉴)가로 일렬로 배치
디스플레이 플렉스  */
header nav ul {
    
}

/* 메뉴 글자들 항목 li 내부 여백 10px설정 */
header nav ul li {
    
}


/* 헤더 내 버튼들 배경 투명, 테두리 없앰, 커서 포인터 설정 
버튼들이 헤더 로고 메뉴글자들임*/
header button {
    
    /* 글자색상 13.3.3 에서 흰색으로 변경해야 함 */
}

/* 헤더 로고 버튼 글자크기 2rem 굵게설정 */
header h1 button {
  
}

/* 메뉴 글자 버튼 글자 크기 1.2rem 설정 */
header nav ul li button {
    
}

/* 헤더에 클래스 active가 생길때
  애니메이션 실행됨
  지바스크립트에서 작성함 
  이 시점에서는 실행되지 않음*/
header.active {
    background-color: rgba(0, 0, 0);
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* End header.css */

/******************** main.css */
/* 메인
  너비 웹브라우저 크기만큼
  높이  viewport 높이의 100%, 부모에 의존x 
  글자색상 흰색
  배경 검은색 투명 그래디언트 , 배경그림 수평 수직 가운데 위치
  디스플레이 flex 적용
  수평 수직 가운데
  글자 가운데 정렬 */
main {
    
}

/* welcome 글자 크기 2rem */
main h4 {
   
}

/* i'm a 글자 
글자 크기 3.5rem
마진 2rem 0
자간 3px 글꼴 웹폰트 varela Round */

main h2 {
    
    /* 웹 폰트 추가 */
}


/* 로렘 입숨 글자 p태그
  최대 폭 500px 가로가운데 정렬
  글자 크기 1.25rem */
  main p {
   
  }

  /* Download 버튼
배경 투명, 테두리 3px 실선 흰색, 모서리 둥글게 20px
패딩 1rem 2rem, 마진 탑 3rem
글자색 흰색 굵게, 커서 포인터 */
main button.download {
   
  }
  
  /* 아이콘폰트 마우스
배경색 투명, 테두리없음 글자색 흰색 글자크기 2rem
커서포인터 포지션 absolute 위치 아래 1rem
왼쪽 50% 효과 translateX-50% 가로 가운데 위치
애니메이션 위아래 1초 가속도 무한반복 */
main button.mouse {
    
  }
  
@keyframes upDown {
   
  }

  /* i'm 글자 span 뒤 
가상요소 선택자 ::after로 빈 컨텐트 생성
높이 40px 너비 3px
배경색 흰색
디스플레이 인라인블록
애니메이션 깜빡거리게 함 0.7초 가속도 무한반복
   */
main h2 span::after {
   
  }
  
  @keyframes blink {
  
  }
/* main 화면 end */

/*======================================*/
/***************** about_me.css */

/* =======>섹션 공통 적용 부분 시작  */
/* 섹션 전체 글꼴 poppin 패딩 5rem/ */
section {
    
  }

  /* 섹션 2번째 배경색 흰색  <--- 이것 하지 않아도 흰색으로 나오긴 함
다른 색으로 변경해서 해 볼 것*/
section:nth-child(2n) {
    background-color: #9bed29;
    /* background-color:#f8f8f8; */
  }

/* 섹션 타이틀 마진아래 3rem/ */
section .title {

  }

  /* 제목 h4 태그 (섹션 공통)
  whoo am i 글자 
글자크기 1.35rem 색상 붉은색 ,위치 relative */
section .title h4 {

    /* position:relative; */
  }

  /* 제목 h2 글자 (섹션 공통)
  about me 글자크기 3.5rem/ */
section .title h2 {

  }
/* ===> 섹션 공통 적용 부분 End  <===== */

  /* 본문 너비 절반 지정 & 왼쪽 배치 */
section .about-self .left {

  }

  /* 이미지 크기가 부모 영역을 넘지 않도록 부모 영역의 최대 크기로 지정
폭 최대크기 100% */
section .about-self .left img {
  
  }

/* 오른쪽 본문 너비 절반 지정 & 오른쪽 배치 
폭 50% 플로우트 왼쪽
패딩 0 2 rem*/
section .about-self .right {
  
  }

  /* 본문 오른쪽 h3 태그의 글자 크기 2.25rem
아래 여백 1rem지정 */
section .about-self .right h3 {
    
  }

  /* 본문 오른쪽 h3 태그의 strong 태그 색상빨강 강조 */
section .about-self .right h3 strong {
    
  }

  /* 본문 오른쪽 p 태그의 
글자 크기1.15rem  여백 1rem 0 지정 */
section .about-self .right p {

  }
/* 본문 오른쪽의 아이콘 
폰트 크 2.5rem, 오른쪽 여백 0.2rem지정 */
section .about-self .right .social a {

  }  

  /* float 속성 해제 
여기 하지 않으면 다음 배경이미지에 what i do 영역의 사각형들의 뒷배경 흰색이 보이지 않음
---> 배경흰색이 보일때도 있음. 테스트해 볼 것*/
section .about-self::after {
   
  }
/* End about_me.css */

/*======================================*/
/************* what_i_do.css */

/* do-inner 사각형 크기와 간격, 내부 여백 설정
section .do-me .do-inner 
배경색 흰색 너비 30% 패딩 2rem
플로트 left 오른쪽 마진 5%
커서 포인터
 */
section .do-me .do-inner {
   
  }

  /* 위의 do-inner float 속성 해제하여
  부모 do-me의 높이 보장함*/

  section .do-me::after {
   
  }

  /* 마지막 사각형의 외부 여백 0으로 설정해서
  사각형 3개가 한 줄에 나타나도록 함
  section .do-me .do-inner:last-child*/
section .do-me .do-inner:last-child {
  
  }

  
/* 아이콘 폰트 크기 2.5rem 와 색상 빨강*/
section .do-me .do-inner .icon i {
   
  }

  /* HTML5, CSS3, BootStrap v5.0 글자
  section .do-me .do-inner .content h3
  텍스트 크기 2rem와 간격 설정*/
section .do-me .do-inner .content h3 {
    
  }

  /* 사각형 텍스트 크기 1.15rem
  section .do-me .do-inner .content p
   */
section .do-me .do-inner .content p {
  
  }

 /* do-inner 클래스에 마우스를 올리면 배경색과 텍스트 색상 변경 */
 /* section .do-me .do-inner:hover */
section .do-me .do-inner:hover {
   
  } 

/* do-inner 클래스에 마우스를 올리면 아이콘 폰트 색상 변경
section .do-me .do-inner:hover i */
section .do-me .do-inner:hover i {
   
  }

/* End what_i_do.css */

/*======================================*/
/* what i do 뒤의 배경그림 background.jpg 설정
배경그림 크기 cover 고정 높이 650px
 */  
.bg {
   
  }

 /* End background.css */

/*===================== portfolio.css */


/* portfolio-inner 사각형 꾸미기 
section.portfolio .portfolio-inner
여기까지 해도 2행 3열이 아직 맞춰지지 않음
사각형 너비 각 30% 오른쪽 마진 5%
아래쪽 마진 3rem
패딩 1rem 1rem 1.5rem 1rem
플로트 left 배경색 흰색 테두리 1px
*/
section.portfolio .portfolio-inner {
  
  }

/* clear 속성으로 float 속성값 해제하여 부모 높이 보장 */
section.portfolio::after {
  
  }


 /* portfolio-inner 3번째마다
 section.portfolio .portfolio-inner:nth-child(3n)
  margin-right 0 적용
여기까지 하면 2행 3열이 맞춰짐 */
section.portfolio .portfolio-inner:nth-child(3n) {
    
  } 
  

  /* 이미지의 크기가 부모 요소를 넘지 않도록 
  너비 100%로 지정 디스플레이 block 
  section.portfolio .portfolio-inner img */
section.portfolio .portfolio-inner img {
    
  }

  /* 이미지 아래의 글자 즉,
  portfolio-inner 하위의 strong 태그 글자
  section.portfolio .portfolio-inner strong
  글자색 빨강 , 간격 설정 마진 0.5rem 0*/
section.portfolio .portfolio-inner strong {
    
    /* display:block; */
  }

  /* 이미지 아래의 2번째 글자 
  h3 태그 글자 크기 1.75rem */
section.portfolio .portfolio-inner h3 {
    
  }

  /* End portfolio.css */

/*================ contact_with_me.css */

/* 왼쪽 card 
section.contact .contact-me .left
너비 30% 지정과 float left 설정 */
section.contact .contact-me .left {
  
  }

  /* float 삭제 */
section.contact .contact-me::after {
   
  }

  /* 오른쪽 입력양식 전체 65% 너비설정, 
  float left, 왼쪽 마진 5%설정 */
  section.contact .contact-me .right {
  
  }

  /* 카드별 
  section.contact .contact-me .left .card
  테두리 1px 패딩 1rem
   flex 수직가운데정렬 아래쪽 마진 1.25rem설정 */
section.contact .contact-me .left .card {
   
  }

  /* 카드 내 아이콘 
  section.contact .contact-me .left .card .icon i
  크기 2rem 설정 오른쪽 마진15px 설정 */
section.contact .contact-me .left .card .icon i {
    
  }

  
/* 오른쪽 입력양식 
section.contact .contact-me .right
테두리 1px 
전체 너비 65% ,   왼쪽 마진 5% , 패딩 1rem
아래쪽 마진 2rem  
float left */
section.contact .contact-me .right {
 
  
  }

  /* 오른쪽 입력양식 form-group들 사이 간격 지정
  section.contact .contact-me .right .form-group
 */
section.contact .contact-me .right .form-group {
    
  }

  /* label 태그가 
  section.contact .contact-me .right .form-group label
  인라인 성격이어서 외부 여백과 줄바꿈을 적용하기 위해 block으로 변경
  아래쪽 마진 0.85rem */
section.contact .contact-me .right .form-group label {
    
  }

 /* input 요소 꾸미기 
 section.contact .contact-me .right .form-group input 
 패딩 0.625rem 너비 100% 
 테두리 1px , 모서리 둥글게 10px 
 포커스 받을때 생기는 외곽선 없앰 outline */
section.contact .contact-me .right .form-group input {
  
  } 

  /* :focus 가상 클래스 선택자
  section.contact .contact-me .right .form-group input:focus
  로 입력 요소에 커서가 활성화되면 파란색 테두리와 그림자 효과 추가 
입력란 클릭하면 적용됨 */
section.contact .contact-me .right .form-group input:focus {
    
  }

  /* textarea 요소 꾸미기
  section.contact .contact-me .right .form-group textarea 
높이 300px 너비 100% 설정, 크기 조절 안되도록 설정
테두리 1px, 모서리 둥글게 10px설정*/
section.contact .contact-me .right .form-group textarea {
    
  }

  /* textarea 요소에 커서 활성화가 되면 
    파란색 테두리와 그림자 효과 추가 
    외곽선 없앰*/
section.contact .contact-me .right .form-group textarea:focus {

  }

  /* SEND 버튼 요소 꾸미기 
  section.contact .contact-me .right button
너비 100% 패딩 1rem 배경색, 테두리 없앰 글자색 흰색 설정*/
section.contact .contact-me .right button {
  
  }
/* End contact_with_me.css */

/*=========반응형웹을 위한 미디어쿼리 설정  */
/* media.css */
@media screen and (max-width: 1140px) {

  /* 메인 container 기준 1140 -> 992px */
  main .container {
   
  }

  /* 섹션 container 기준 1140 -> 600px */
  section .container {
    
  }

  /* About me 영역 왼쪽을 너비를 50% -> 100% 변경 */
  section .about-self .left {
    
  }

  /* About me 영역 오른쪽 너비를 50% -> 100% 변경 */
  section .about-self .right {
   
  }


  /* What I Do 영역의 콘텐츠 박스의 너비를 30% -> 48% 변경 */
  section .do-me .do-inner {
    
  }

  section .do-me .do-inner:nth-child(2n+1) {
    
    /* 1, 3, 5...번째 본문 사각형에 margin-right 4% 적용 */
  }

  /* PortFolio 영역의 콘텐츠 박스 너비를 30% ->  48% 변경 */
  section .portfolio-me .portfolio-inner {
   
  }

  /* PortFolio 영역의 콘텐츠 박스의 홀수번 우측마진 4%로 변경 */
  section .portfolio-me .portfolio-inner:nth-child(2n+1) {
    
  }

  /* Contact With Me 영역 */
  section.contact .contact-me .left {
   
    /* 너비 변경 30% -> 100% */
  }


  section.contact .contact-me .right {
  
    /* 너비 변경 65% -> 100% */
   
    /* margin 초기화 */

  }
}