@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:"Roboto", sans-serif;
}

#login{
  /* display: inline-block; */
  width:304px;
  height:390px;
  padding:28px 38px;
  border:1px solid #000;
  margin:100px auto;
  
}
/* 
#login fieldset{
  border:none;
}

#login fieldset legend{
  position:absolute;
  top:-99999px;;
} */

#login button{
  width:228px;
  height:44px;
  border:1px solid #000;
  background-color:white;
  font-weight:bold;
}

#login input{
  width:228px;
  height:44px;
  border:1px solid #000;
  /* padding:20 10px; */
  margin-bottom:21px;
  background-color:#eaeaea;
}

#login  p {
  margin:24px 0;
  font-size:16px;
  font-weight:bold;
  text-align:center;
}

#login #loginBtn{
  background-color:#373f3c ;
  color:white;
  margin-bottom:27px;
  font-weight:normal;
}

#login a{
  text-decoration:none;
  color:#2c3432;
  font-size:14px;
  text-align:center;
  display:block;
}