<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innerHTML 예제</title>

</head>

<body>
    <script>
        // 변수 output 선언후 for문으로 div 10개 생성


        // body에 output 을 innerHTML로 설정
 

        // 위에 설정한 div 전체를 변수 divs에 가져옴
  
        
        //for문으로 행의 번호가 짝수/홀수인지 확인후 색상 설정
        
    </script>
</body>

</html>