<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScrollToTop Example</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 2000px;
    }

    div {
      width: 400px;
      height: 200px;
      /* margin: 50px 30px; */
      background: purple;
    }
  </style>
</head>

<body>
  <div></div>
  <script>
    const box = document.querySelector("div");

    // const bclient = box.getBoundingClientRect();
    // console.log(bclient);

    //스크롤시에 box.getBoundingClientRect() 값 출력
    document.addEventListener("scroll", function () {
      const bclient2 = box.getBoundingClientRect();

      console.log(`width=${bclient2.width} , height=${bclient2.height}`);
      console.log(`x=${bclient2.x} , y=${bclient2.y}`);
      console.log(`top=${bclient2.top} , bottom=${bclient2.bottom}`);
      console.log(`left=${bclient2.left} , right=${bclient2.right}`);
      console.log("==============================");
    });

  </script>


</body>

</html>