<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ScrollToTop Example</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    height: 2000px;
  }
  .box {
    width: 150px;
    height: 150px;
    margin: 10px auto;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    line-height: 150px;
    font-size: 24px;
  }
  .btnDiv{
    display: flex;
    justify-content: center;
  }
  .scrollButton {
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
    margin-right: 5px;
}
.scrollButton:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.scrollButton:active {
	position:relative;
	top:1px;
}
.scrollTop{
    background-color:#77adf4;
    background:linear-gradient(to bottom, #91c5f5 5%, #5087d9 100%);
    border:1px solid #5b8dcf;
}

</style>
</head>
<body>
  <div class="box" id="box1">Box 1</div>
  <div class="box" id="box2">Box 2</div>
  <div class="box" id="box3">Box 3</div>
<div class="btnDiv">
  <button class="scrollButton" onclick="scrollToBox('box1')"> Box 1</button>
  <button class="scrollButton" onclick="scrollToBox('box2')"> Box 2</button>
  <button class="scrollButton" onclick="scrollToBox('box3')"> Box 3</button>
  <button class="scrollButton scrollTop" onclick="scrollToTop()">Top으로</button>
</div>
  <script>
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }

    // function scrollToBox(id) {
    //   const element = document.getElementById(id);
    //   const rect = element.getBoundingClientRect();
    //   const browserScrollY = window.scrollY;
    //   const targetTop = rect.top + browserScrollY;

    //   window.scrollTo({ top: targetTop,  behavior: 'smooth' });
    // }
  </script>
</body>
</html>
