<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* grid-container 
     3행 3열 그리드 생성
    3개의 열은 200px 씩, 1,2 행은 auto, 3행은 100px 로 함
   그리드 아이템 사이의 간격 20px
   패딩 20px */


    /* grid-item 은 테두리 실선 1px #ddd
    패딩 10px , 가운데 정렬 */


    /* product-image 
    이미지 너비 최대 크기 100% 
    높이 100px */



    /* grid-item-event
    남은 행의 모든 열을 병합
    배경색상 , 가운데 정렬 */



    /* h1 가운데 정렬  */


    /* container
    플렉스 지정
    가로 방향 가운데 정렬  */
  </style>
  <title>Product Grid Example</title>
</head>

<body>
  <h1>상품 목록</h1>
  <div id="container">
    <div class="grid-container">
      <div class="grid-item">
        <img class="product-image" src="../pic/flower1.jpg" alt="Product 1">
        <p>꽃다발1 Description</p>
      </div>
      <div class="grid-item">
        <img class="product-image" src="../pic/flower2.jpg" alt="Product 2">
        <p>꽃다발 2 Description</p>
      </div>
      <div class="grid-item">
        <img class="product-image" src="../pic/flower3.jpg" alt="Product 3">
        <p>꽃다발 3 Description</p>
      </div>
      <div class="grid-item">
        <img class="product-image" src="../pic/flower1.jpg" alt="Product 4">
        <p>꽃다발 4 Description</p>
      </div>
      <div class="grid-item">
        <img class="product-image" src="../pic/flower2.jpg" alt="Product 5">
        <p>꽃다발 5 Description</p>
      </div>
      <div class="grid-item">
        <img class="product-image" src="../pic/flower3.jpg" alt="Product 6">
        <p>꽃다발 6 Description</p>
      </div>

      <!-- 제일 아래 이벤트 -->
      <div class="grid-item-event">
        <h3>★ 이벤트 ★</h3>
        <p>7월은 여름 이벤트 5% 할인 합니다. 예쁜 꽃 많이 들어옵니다.</p>
      </div>
    </div>
  </div>
</body>

</html>