<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 200px);
      /* 3열을 동일한 비율로 설정 */
      grid-template-rows: auto auto 100px;
      /* 1, 2행을 자동 크기로 설정 */
      gap: 20px;
      /* 그리드 아이템 사이의 간격 */
      padding: 20px;
      /* border: 1px solid #ccc;/ */

    }

    .grid-item {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    .grid-item-event {
      grid-column: 1/span 3;
      background-color: #cfe1fb95;
      text-align: center;
    }

    .product-image {
      max-width: 100%;
      /* 이미지 너비 최대 크기 설정 */
      height: 100px;  
    }

    h1 {
      text-align: center;
    }

    #container {
      display: flex;
  justify-content: center; /* 가로 방향 가운데 정렬 */
    }
  </style>
  <title>Product Grid Example</title>
</head>

<body>
  <h1>상품 목록</h1>
  <div id="container">
    <div class="grid-container">
      <div class="grid-item">
        <img class="product-image" src="flower1.jpg" alt="Product 1">
        <p>꽃다발1 Description</p>
      </div>
      <div class="grid-item">
        <img class="product-image" src="flower2.jpg" alt="Product 2">
        <p>꽃다발 2 Description</p>
      </div>
      <div class="grid-item">
        <img class="product-image" src="flower3.jpg" alt="Product 3">
        <p>꽃다발 3 Description</p>
      </div>
      <div class="grid-item">
        <img class="product-image" src="flower1.jpg" alt="Product 4">
        <p>꽃다발 4 Description</p>
      </div>
      <div class="grid-item">
        <img class="product-image" src="flower2.jpg" alt="Product 5">
        <p>꽃다발 5 Description</p>
      </div>
      <div class="grid-item">
        <img class="product-image" src="flower3.jpg" alt="Product 6">
        <p>꽃다발 6 Description</p>
      </div>

      <!-- 제일 아래 이벤트 -->
      <div class="grid-item-event">
        <h3>★ 이벤트 ★</h3>
        <p>7월은 여름 이벤트 5% 할인 합니다. 예쁜 꽃 많이 들어옵니다.</p>
      </div>
    </div>
  </div>
</body>

</html>