<!DOCTYPE html>
<html>
<head>
    <title>패턴2</title>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 960px;
            margin: 0 auto;
        }

        #top{
            width: 260px;
            float: right;
        }

        #container {
            width: 600px;
            float: left;

        }

        /* 해상도가 700보다 크면 
        body 폭 자동, 아이디 top 요소 : 폭 자동, 마진 25px 
        아이디 container 요소 폭 자동 , 마진 : 20px*/
     
    </style>
</head>
<body>
    
    <div id="container">
        <h1>주요 이슈</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra ex a augue porta, quis luctus eros sollicitudin. Nullam in turpis semper, lacinia justo a, facilisis lacus. Nunc odio nisi, lobortis sit amet diam et, vestibulum posuere risus. Donec viverra, risus a ultricies fringilla, lectus purus aliquet quam, sit amet commodo nisl mi vitae nunc. Nulla cursus non urna eu elementum. Integer at mi auctor mi suscipit dapibus nec non orci. Sed at libero non augue ultricies euismod a non erat. Nunc ipsum nulla, scelerisque id enim nec, lobortis ornare leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras suscipit egestas felis, vitae bibendum mi ullamcorper at. Integer scelerisque cursus nunc, ultricies tincidunt ante tempus ut. Nam id convallis justo. Donec sagittis, magna at laoreet blandit, dolor lectus rutrum augue, in accumsan velit orci vitae elit. Vestibulum diam lectus, convallis porttitor velit eget, dignissim ullamcorper felis.</p>
    </div>
    <div id="top">
        <h3>TOP 5</h3>
        <ol>
            <li>디자인 시스템 개발</li>
            <li>DNS 다루는 방법</li>
            <li>infer, never 방법</li>
            <li>로그 처리</li>
            <li>백엔드 개발자</li>
        </ol>
    </div>
    
</body>
</html>