<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 아이콘 폰트 링크 -->
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 100px;
            background-color: rgb(185, 212, 249);
            /* padding-top: 10px; */
            /* >>>>> 플레스 설정 <<<<<< */
            /* logo 글자와 메뉴를 양옆으로 배치한 후 가로 가운데 정렬 */

            /* align-items: center; */
        }

        #logo {
            width: 200px;
            padding-left: 20px;
            /* padding-top: 28px; */
            align-self: center;
        }

        ul {
            list-style: none;
            /* float: right; */
        }

        #menu {
            height: 40px;
        }

        #menu>li {
            float: left;
            padding-top: 10px;
            align-self: flex-start;
            position: relative;
        }

        #menu>li>a {
            display: block;
            color: black;
            padding: 10px 50px;
        }

        #menu>li>a:hover {
            color: blueviolet;
            text-shadow: 0 1px black;
        }

        #menu>li>ul {
            display: none;
            width: 140px;
            position: absolute;
            left: 20px;
            margin: 0;
            background-color: rgba(225, 254, 254, 0.559);
        }

        #menu>li>ul>li {
            padding: 10px 10px 10px 30px;
        }

        #menu>li>ul>li>a {
            font-size: 14px;
            padding: 5px;
            color: black;
        }

        #menu>li:hover>ul {
            display: block;
            z-index: 10;
        }

        #menu>li>ul>li>a:hover {
            color: blue;
        }
    </style>
</head>

<body>

    <nav>
        <!-- 아이콘폰트와 로고글자 작성 -->
       
        <!-- 메뉴 -->
        <ul id="menu">
            <li><a href="#">TOPS </a>
                <ul>
                    <li><a href="#">셔츠</a></li>
                    <li><a href="#">블라우스</a></li>
                </ul>
            </li>
            <li><a href="#">PANTS </a>
                <ul>
                    <li><a href="#">슬랙스</a></li>
                    <li><a href="#">데님</a></li>
                    <li><a href="#">숏팬츠</a></li>
                </ul>
            </li>
            <li><a href="#">장바구니</a></li>
        </ul>
    </nav>



</body>

</html>