<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Checker</title>

    <style>
        /* 1. 배경색상과 너비 설정 클래스작성
        클래스명 togCls */

        div {
            width: 150px;
            height: 100px;
            background-color: bisque;
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <div> 토글 상자 </div>
    <button onclick="toggleFnc()">눌러봐</button>

    <script>
        //2. 함수 toggleFnc() 작성
      
    </script>
</body>

</html>