<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            width:20%;
            padding: 20px;
            border-radius: 6px;           
        }
        #result {
            font-size: 1.3rem;           
            margin: 20px 0;
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 1.1rem;
            color: #fff;
            background-color: #87cff9;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #197dd5;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="result">결과 출력</p>
        <button onclick="checkScore()">점수 입력</button>
    </div>

    
    <script>
        // 버튼 클릭시 checkScore() 함수가 실행되도록 하기 위해 checkScore() 함수 작성
        //조건 
        //1. prompt 함수로 점수를 입력받아서 60 이상이면 "힙격", 아니면 "불합격" 을 표시함
        //2. 결과는 id result 인 p 태그에 표시함.
        //3. 합격이면 합격글자와 초록색으로 표시
        //4. 불합격이면 불합격 글자와 빨강으로 표시함
        
    </script>
</body>
</html>
