<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textContent vs innerText</title>
    <!-- <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            margin-bottom: 10px;
        }

        .product {
            width: 400px;
            height: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        #big {
            width: 350px
        }

        #box {
            margin: 10px 20px;
        }

        .item {
            font-size: 0.8rem;
        }

        .smallPic {
            width: 60px;
            height: 60px;
        }

        #shopBtn {
            display: block;
            margin-bottom: 10px;
        }

        #shopCont {
            width: 400px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h2>상품 정보</h2>
    <div id="container">
        <div class="product">
            <img src="../pic/flower1.jpg" alt="꽃바구니" id="big">
        </div>
        <div class="small">
            <img src="../pic/flower1.jpg" alt="꽃바구니" class="smallPic">
            <img src="../pic/flower3.jpg" alt="꽃바구니" class="smallPic">
        </div>
    </div>
    <div id="shopCont">
        <button id="shopBtn">상품 담기</button>
        <div id="shopping"></div>
    </div>

    <script>

        //   작은이미지 클릭시 큰이미지 표시
        var smallPics = document.querySelectorAll(".smallPic");  // 작은 이미지들을 노드 리스트로 가져옴
        var bigPic = document.querySelector("#big");  // 큰 이미지 가져옴

        for (var i = 0; i < smallPics.length; i++) {
            smallPics[i].onclick = function () {
                console.log(this.src); // 해당 작은 이미지의 src 출력
                bigPic.setAttribute("src", this.src);
            }
        }
        //   작은이미지 클릭시 큰이미지 표시 ---- end

        // 버튼 요소 가져옴 : btn

        // 아이디가 shopping인 div 가져옴 : shoppingDiv



        btn.onclick = () => {  //버튼을 클릭하면 

            // 새로운 문단 요소 p 생성 : shopP

            // shopP에 글자를 삽입 textContent 사용

            // shopP의 클래스와 클래스명 설정

            // shoppingDiv에 새로운 문단 요소 추가

        };
    </script>

</body>

</html>