<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과일 가격 조회</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            border: 1px solid rgb(223, 223, 224)
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        #priceDisplay {
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>과일 가격 조회</h2>
        <div class="form-group">
            <label>
                <input type="radio" name="fruit" value="apple" data-fruit-name="사과">
                사과
            </label>
            <label>
                <input type="radio" name="fruit" value="banana" data-fruit-name="바나나">
                바나나
            </label>
            <label>
                <input type="radio" name="fruit" value="orange" data-fruit-name="오렌지">
                오렌지
            </label>
        </div>
        <!-- 버튼을 클릭하면 showPrice() 함수 실행되도록 함 -->
        <button id="showResultBtn" onclick="showPrice()">결과 보기</button>
        <div id="priceDisplay">과일을 선택한 후 버튼을 누르세요</div>
    </div>

    <script>


        function showPrice() {
            // 아이디 priceDisplay 요소를 가져옴. 변수는 아이디와 동일하게 함

            // querySelectorAll로 라디오 항목들을 가져오며 변수는 selectedFruit 으로 함.
            // 선택자는 input[name="fruit"]:checked 로 할 것

            // 선택한 항목의 dataset의 값을 가져와서 변수 fruit에 저장함
            // 예시 : const fruit = selectedFruit.dataset.fruitName;



            // selectedFruit 항목의 value 값으로 각 과일들을 판단하여 가격을 표시하는 내용을 작성함
            // if문과 switch 문으로 작성할 것 


        }
       

    </script>
</body>

</html>