<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        #login {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        
        input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        
        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
    
</head>

<body>
    <form name="frm" id="login">
        아이디 <input type="text" name="id"><br>
        패스워드 <input type="password" name="password"><br>
        <input type="button" value="확인" id="loginBtn">
    </form>

    <script>
        //변수 pw, id에 각각 패스워드, 아이디 입력요소 가져옴. 
        // 단. form 요소 속성을 사용할 것
       
        // query 메서드 사용하여 '확인' 버튼 요소 가져옴
      

        // 버튼 클릭하면 패스워드 일치 여부 확인함
        btn.onclick = () => {
            
        }

    </script>
</body>

</html>