<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나이 계산</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>나이 계산</h2>
        <label for="nameInput">이름:</label>
        <input type="text" id="nameInput"><br><br>

        <label for="birthYearInput">생년:</label>
        <input type="number" id="birthYearInput" min="1900" max="2023"><br><br>
        <!-- 버튼 클릭시 calculateAge() 함수 호출함 -->
        <button onclick="calculateAge()">나이 계산</button><br><br>

        <p id="ageResult"></p>
    </div>

    <script>
        function calculateAge() {
            // 이름 입력란, 생년 입력란의 글자를 name, birthYear 변수에 가져옴

           

            // 아이디 ageResult 요소를 변수 ageResult에 가져옴
        

            // 현재 년도를 currentYear 변수에 할당함
         
            // 현재년도와 입력한 년도로 나이를 계산하여 age 변수에 할당함
          

            // 출력 문자열을 작성하여 result 변수에 할당함
           

            // ageResult 요소에 위의 문자열을 설정함
           
        }
    </script>
</body>

</html>