<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키프레임 애니메이션</title>

    <STYLE>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 3.5rem;
            letter-spacing: 3px;
            padding: 4rem 1rem;
            text-align: center;
        }

        /* ================================= */
        /* 배경에 그래디언트 적용
        배경크기 : cover */
        div {
            width: 100%;
            height: 100vh;
            background: url('../images/me.jpg') center center;
            background-size: cover;
            /* text-align: center; */
        }

        /* i'm 글자 span 뒤 커서 상자 만든다
          가상요소 선택자 ::after로 빈 컨텐트 생성
          높이 40px 너비 3px   
         배경색 검정
         디스플레이 인라인블록
         blink 애니메이션 작성
        깜빡거리게 함 0.7초 ease-in-out 가속도 무한반복
          ease-in-out : 애니메이션 효과가 천천히 시작되어, 천천히 끝남
        */
   


        /* 키프레임 생성 : 이름 blink  p.250 참조
          시작할때 불투명도 1
          끝날때 불투명도 0 */
   



        /* 버튼 화면 아래 중앙에 위치 
        위아래 애니메이션 적용*/
        .mouse {
            background-color: red;
            width: 100px;
            height: 30px;
            position: absolute;
            bottom: 1rem;
            cursor: pointer;
            /* 화면에서 왼쪽 50%
               translateX(-50%)
               upDown 키프레임 애니메이션 
               1초 ease-in-out 가속도 무한반복 */


        }

        /* @keyframes upDown { 
         0% 일때 아래쪽 1rem
         50% 일때 아래쪽 1.5rem
         100% 일때 아래쪽 1rem            
        }작성 */

  

        /* ================================= */
    </STYLE>
</head>

<body>
    <div>
        <h2 class="active">I`M A <span></span></h2>
        <button class="mouse"></button>
    </div>
</body>

</html>