<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table with Callback</title>
    <style>
        body {
            height: 2000px;
            /* margin: 0;
    padding: 0; */
        }
    </style>
</head>

<body>

    <h1>스크롤 수직값</h1>

    <script>
        window.addEventListener('scroll', function () {
            console.log(window.scrollY);


            // const browserScrollY = window.scrollY;
            // if (browserScrollY > 0)
            //     console.log("안녕 " + browserScrollY);
        });   
    </script>

</body>

</html>